.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

/* img{
    display: block;
    width: 100%;
    object-fit: cover;
} */

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

aside {
    background-color: #181a1e;
    height: 100vh;
    color: white;
}

.logo_aside {
    border: none;
}

aside img {
    width: 25px;
    border: 1px solid;
    padding: 3px;
    border-radius: 5px;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    color: white;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    background-color: #181a1e;

}

aside .sidebar a h3 {
    color: white;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

.header_main {
    display: flex;
    justify-content: space-between;
}

.header_left {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header_left img {
    width: 30px;
}

.header_right {
    display: flex;
    position: relative;
}

.header_right input {
    width: 200px;
    height: 40px;
    padding: 0 40px;
    border: 1px solid #80808038;
}

.header_right .search {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
}



main .analyse {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .analyse>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse>div:hover {
    box-shadow: none;
}

main .analyse>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss {
    position: relative;
    /* width: 92px; */
    height: 92px;
    border-radius: 50%;
}

main .analyse .sales .info {
    height: 80px;
    width: 80px;
    background-color: #bee7be;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main .analyse .visits .info {
    height: 80px;
    width: 80px;
    background-color: #9370db69;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main .analyse .searches .info {
    height: 80px;
    width: 80px;
    background-color: #c715854d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main .analyse .total .info {
    height: 80px;
    width: 80px;
    background-color: #6495ed52;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.arr-up,
.arr-dwn {
    height: 10px;
    width: 15px;
}

/* main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
} */

main .new-users {
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover {
    box-shadow: none;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders {
    background-color: white;
    margin-top: 1.3rem;
    box-shadow: 0 2rem 3rem #8080803b;
    padding: 20px
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 380px;
    text-align: center;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.4rem;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img {
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
}

.right-section .reminders {
    margin-top: 2rem;
}

.right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover {
    box-shadow: none;
}

.right-section .reminders .notification .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon {
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder {
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover {
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/*  /////////////*/

.sell_head {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.sell_head h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.sell_head_right {
    display: flex;
    column-gap: 10px;
    position: relative;
    margin: 10px;
}

.sell_head_right input {
    height: 35px;
    width: 200px;
    background-color: #ebeff9;
    padding: 5px 25px;

}

.sell_head_right select {
    background-color: #ebeff9;
}

.sell_head_right img {
    position: absolute;
    width: 20px;
    top: 6px;
    left: 4px;
}

.sell_card img {
    width: 100px;
    height: 50px;
    border-radius: 6px;
}

.sell_main_child {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
    flex-wrap: wrap;
}

.sell_card {
    display: flex;
    gap: 16px;
}

/* .sell_card_content {
    margin: 10px;
} */

.sell_para {
    position: relative;
    left: 42px;
}

.side_select {
    position: absolute;
    bottom: 10px;
    height: 70px;
    width: 200px;
    margin: 0 10px;
    background-color: #2f4f4f73;
    color: white;
    cursor: pointer;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.side_evano {
    width: 44px;
    border-radius: 50%;
    border: none;
}

.bar_pie_main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 80px;
}

.bar-chart {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;

}

.main {
    width: 100%;
    position: relative;
    height: 350px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
}

.bar_main{
    box-shadow: 0 2rem 3rem #8080804a;
    padding: 30px;
}

.bar {
    width: 40px;
    background-color: #7833ff1f;
    transition: height 0.5s;
    display: flex;
    align-items: end;
    justify-content: center;
    border-radius: 8px;
    position: relative;
}

.pie_main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 315px;
}

.pie_main .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.pie_main .progresss svg{
    width: 10rem;
    height: 10rem;
}

.pie_chart img{
    height: 110px;
    width: 110px;
    position: absolute;
    bottom: -39px;
    right: 109px;
}
.pie_main .progresss svg circle{
    stroke: #5f1987;
    stroke-dashoffset: -218;
    stroke-dasharray: 110;
    fill: none;
    stroke-width: 15px;
    /* stroke-linecap: round; */
    transform: translate(5px, 5px);
}

.pie_main .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.percentage div{
    position: relative;
    left: 40px;
    top: 18px;
}
.percentage p{
    font-size: .7rem;
    color: black;
    font-weight: 500;
}
.pie{

    border-radius: 50%;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00442594;
    color: white;
}

.pie_chart{
    box-shadow: 0 2rem 3rem #80808059;
    padding: 30px;
}

.bar-1 {
    height: 65%;
}

.bar-2 {
    height: 85%;
}

.bar-3 {
    height: 65%;
}

.bar-4 {
    height: 25%;
}

.bar-5 {
    height: 45%;
}

.bar-6 {
    height: 85%;
}

.bar-7 {
    height: 35%;
}

.bar-8 {
    height: 87%;
    background-color: blue;
}

.bar-9 {
    height: 75%;
}

.bar-10 {
    height: 55%;
}

.bar-11 {
    height: 65%;
}

.bar-12 {
    height: 75%;
}

.bar_head {
    display: flex;
    justify-content: space-between;
}

.bar p{
    position: absolute;
    bottom: -35px;
}

.bar_head_left h3{
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .bar_pie_main {
        display: block;
    }

    .bar-chart{
        gap: 10px;
    }
    .pie_chart img{
        position: relative;
        left: 261px;
        top: 226px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }



}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: #181a1e;
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user {
        flex-basis: 35%;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        /* width: 100%; */
        margin: 0;
    }

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info {
        display: none;
    }

    .right-section .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span {
        font-size: 2rem;
    }

    .sell_head h3 {
        font-size: .8rem;
        position: relative;
        left: 20px;
    }

    .sell_head input {
        font-size: .6rem;
        width: 140px;
    }

    .sell_head select {
        font-size: .6rem;
        height: 35px;
    }

    .sell_head img {
        width: 14px;
        top: 10px;
    }

    .sell_para {
        text-align: center;
    }

    .sell_card_content {
        position: relative;
        bottom: 5px;
    }

}